Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 186, reused 114, downloaded 31, added 0
Progress: resolved 276, reused 207, downloaded 40, added 0
Packages: +42
++++++++++++++++++++++++++++++++++++++++++
Relinking D:\vs\vue\vue3-ts-vite\vite_vue3_ts\node_modules\.pnpm\registry.npmmirror.com+debug@4.3.3_supports-color@9.2.1\node_modules\debug from the store
Progress: resolved 531, reused 471, downloaded 41, added 39

devDependencies:
+ husky 7.0.4
+ lint-staged 12.3.3

Progress: resolved 531, reused 471, downloaded 41, added 42, done
